:root {
  --mainColor: #8b008b;
  --secondryColor: #d171d1;
  --cardColor: rgb(19, 101, 215);
  --whiteColor: rgb(215, 218, 222);
}

.header {
  background-color: var(--mainColor);
  position: relative;
}

.container {
  width: 95%;
  margin: 0 auto;
  max-width: 1200px;
  padding: 10px;
}

.containerFlex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.list {
  display: flex;
}

.listItem {
  margin-left: 2rem;
  text-decoration: none;
  font-size: 20px;
  color: var(--whiteColor);
}

.logo {
  width: 70px;
  height: auto;
  display: block;
}

.logoContainer {
  display: flex;
  align-items: center;
}

.icon {
  margin-left: 1em;
  margin-right: 1em;
  color: var(--whiteColor);
}

/* ---------- Responsive ---------- */

/* Tablets */
@media screen and (max-width: 791px) {
  .containerFlex {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .logo {
    width: 90px;
  }

  /* Hide nav by default */
  .nav {
    display: none;
    flex-direction: column;
    width: 100%;
    background: var(--mainColor);
    margin-top: 10px;
    text-align: center;
  }

  /* Show nav when active */
  .navActive {
    display: flex;
  }

  .list {
    flex-direction: column;
  }

  .listItem {
    padding: 12px;
    margin: 0;
    color: white;
    text-decoration: none;
    display: block;
  }

  .menuIcon {
    display: block;
    font-size: 28px;
    cursor: pointer;
    color: white;
    margin-left: auto; /* pushes icon to right side */
  }

  .rightIcons {
    display: none;
  }
}

/* Small screens */
@media screen and (max-width: 568px) {
  html {
    font-size: 11px;
  }

  .listItem {
    margin-top: 0.5em;
  }
}

@media screen and (min-width: 791px) {
  .menuIcon {
    display: none;
  }
}
